
-------------------------
2020-10-11 15:45:12.209345 /envio /1 /34
-------------------------
2020-10-11 15:45:13.282902 /recebido /2 /23
-------------------------
2020-10-11 15:45:13.877895 /envio /3 /128 /1 /4 /b'\x13X'
-------------------------
2020-10-11 15:45:16.132898 /recebido /4 /14
-------------------------
2020-10-11 15:45:16.711897 /envio /3 /128 /2 /4 /b'\xad\xca'
-------------------------
ERRO NO PACOTE 2 NA LINHA ABAIXO
-------------------------
2020-10-11 15:45:18.208937 /recebido /6 /14