
-------------------------
2020-10-11 15:49:31.668037 /recebido /1 /34
-------------------------
2020-10-11 15:49:31.746033 /envio /2 /23
-------------------------
2020-10-11 15:49:32.914025 /recebido /3 /128 /1 /4
-------------------------
2020-10-11 15:49:33.470026 /envio /4 /14
-------------------------
Depois de alguns segundos, os fios foram recolocados e a transmissão continua normalmente, pode-se perceber pelo horário do log
-------------------------
2020-10-11 15:49:48.439028 /recebido /3 /128 /1 /4
-------------------------
2020-10-11 15:49:48.975029 /envio /4 /14
-------------------------
2020-10-11 15:49:51.201025 /recebido /3 /128 /2 /4
-------------------------
2020-10-11 15:49:51.750067 /envio /4 /14
-------------------------
2020-10-11 15:49:53.948028 /recebido /3 /128 /3 /4
-------------------------
2020-10-11 15:49:54.482031 /envio /4 /14
-------------------------
2020-10-11 15:49:56.642033 /recebido /3 /60 /4 /4
-------------------------
2020-10-11 15:49:57.187026 /envio /4 /14
-------------------------
2020-10-11 15:49:57.746030 /SUCESSO /