
-------------------------
2020-10-11 15:44:19.172672 /recebido /1 /34
-------------------------
2020-10-11 15:44:19.244677 /envio /2 /23
-------------------------
2020-10-11 15:44:20.936374 /recebido /3 /128 /1 /4
-------------------------
2020-10-11 15:44:21.481383 /envio /4 /14
-------------------------
2020-10-11 15:44:23.658477 /recebido /3 /128 /2 /4
-------------------------
2020-10-11 15:44:24.192469 /envio /4 /14
-------------------------
2020-10-11 15:44:26.379661 /recebido /3 /128 /3 /4
-------------------------
2020-10-11 15:44:26.912667 /envio /4 /14
-------------------------
2020-10-11 15:44:29.062156 /recebido /3 /60 /4 /4
-------------------------
2020-10-11 15:44:29.591003 /envio /4 /14
-------------------------
2020-10-11 15:44:30.157005 /SUCESSO /